# Stored

./: .editorconfig  .gitignore  Build.cmd  README.md  appveyor.yml  build.proj  build.sh  build.xunit  circle.yml  index.html  params.json  publish.sh
.circleci/: config.yml
Src/: .editorconfig  Stored.sln  Stored.sln.DotSettings  build.proj  unit.xunit
Src/.nuget/: NuGet.targets
Src/Stored/: EntityException.cs  EntityMetadata.cs  IQuery.cs  IQueryFilter.cs  ISession.cs  ISessionAdvanced.cs  IStore.cs  ITableMetadata.cs  IdentityFactory.cs  InMemorySession.cs  Query.cs  QueryBuilder.cs  QueryExtensions.cs  QueryFitler.cs  QueryOperator.cs  QueryPage.cs  QuerySyncExtensions.cs  SessionBase.cs  SessionExtensions.cs  SessionObsoleteExtensions.cs  SortOrder.cs  SortType.cs  Stored.csproj  Stored.nuspec  packages.config
Src/Stored.Postgres/: IPostgresSession.cs  IPostgresStore.cs  LinqExtensions.cs  PostgresSession.cs  PostgresStore.cs  PostgresTableMetadata.cs  StoreConventions.cs  Stored.Postgres.csproj  Stored.Postgres.nuspec  packages.config
Src/Stored.Postgres/Properties/: AssemblyInfo.cs
Src/Stored.Postgres/Query/: ObjectReader.cs  PostgresQuery.cs  PostgresQueryTranslator.cs  PostgresQueryVisitor.cs  PostgresSqlBuilder.cs  Sql.cs
Src/Stored.Tests/: ExpressionHelperTests.cs  PostgresConfig.cs  PostgresStoreTests.cs  PostgresStotePerfTests.cs  PostgresTest.cs  Stored.Tests.csproj  packages.config
Src/Stored.Tests/Memory/: MemorySessionTests.cs  MemoryTest.cs
Src/Stored.Tests/Memory/Scenarios/: MultiFilterTests.cs  UserFactory.cs  UserTests.cs
Src/Stored.Tests/Models/: Bad.cs  Car.cs  Other.cs  Purchase.cs  User.cs
Src/Stored.Tests/Postgres/: PostgresConfig.cs  PostgresStorePerfTests.cs  PostgresStoreTests.Where.cs  PostgresStoreTests.cs  PostgresStotePerfTests.cs  PostgresTest.cs  PostgresTestCollection.cs  PostgresTestFixture.cs  Tests.cs
Src/Stored.Tests/Properties/: AssemblyInfo.cs
Src/Stored/Memory/: IMemorySession.cs  IMemoryStore.cs  MemoryQuery.cs  MemorySession.cs  MemoryStore.cs
Src/Stored/Model/: DataModel.cs
Src/Stored/Postgres/: IPostgresSession.cs  IPostgresStore.cs  PostgresSession.cs  PostgresStore.cs
Src/Stored/Properties/: AssemblyInfo.cs
Src/Stored/Query/: BinaryFilter.cs  BinaryOperator.cs  ExpressionHelper.cs  FilterBase.cs  FilterBuilder.cs  FilterHelper.cs  IFilterBuilder.cs  LegacyQueryExtensions.cs  LegacyRestrictions.cs  QueryBase.cs  QueryStatistics.cs  Restrictions.cs  SortClause.cs  TypeHelper.cs
Src/Stored/Query/Old/: BinaryFilter.cs  BinaryOperator.cs  FilterBase.cs
Src/Stored/Query/Restrictions/: AndRestriction.cs  EqualRestriction.cs  Field.cs  FieldDescriptor.cs  ICompoundRestriction.cs  IQueryRestriction.cs  IRestriction.cs  IUnaryRestriction.cs  InsensitiveLikeRestriction.cs  LikeRestriction.cs  NotEqualRestriction.cs  NotLikeRestriction.cs  NotNullRestriction.cs  NullRestriction.cs  OrRestriction.cs  RestrictionExtensions.cs  SkipRestriction.cs  TakeRestriction.cs
Src/Stored/Tracing/: ITraceContext.cs  ITracedQuery.cs  ITracer.cs  NullTraceContext.cs  NullTracer.cs  TracedSession.cs  Tracer.cs
script/: bootstrap  build  ci  clean  package  publish  test  update  vars
