<!--EXTERNAL_PROPERTIES: BUILD_NUMBER-->
<Project DefaultTargets="Publish" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

    <PropertyGroup>
        <Root>$(MSBuildProjectDirectory)\</Root>
        <Configuration Condition="'$(Configuration)' == ''">Release</Configuration>
        <Version>$(BUILD_NUMBER)</Version>
        <Version Condition="'$(Version)' == ''">1.0.0.0</Version>
    </PropertyGroup>

    <Import Project="$(Root)Build\Lib\MSBuild.Community.Tasks.Targets" />
    <Import Project="$(Root)Build\Lib\MSBuild.Deployment.Tasks.Targets" />

    <UsingTask AssemblyFile="$(Root)Tools\xunit.runner.msbuild.dll" TaskName="xunit.runner.msbuild.xunitproject"/>

    <Target Name="Clean">

        <ItemGroup>
            <FilesToDelete Include="$(Root)\Src\**\bin\**\*.*" />
            <FilesToDelete Include="$(Root)\Src\**\obj\**\*.*" />
            <FilesToDelete Include="$(Root)\Build\Artifacts\**\*.*" />
        </ItemGroup>
        <Delete Files="@(FilesToDelete)" ContinueOnError="true" />
        
        <RemoveDir Directories="$(Root)Build\Artifacts" />
        <MakeDir Directories="$(Root)Build\Artifacts" Condition="!Exists('$(Root)Build\Artifacts')" />

    </Target>
    
  
    <Target Name="Build" DependsOnTargets="Clean">

          <!-- Diagnostics -->
          <Message Text="Diagnostics:"/>
          <Message Text="Configuration:   $(Configuration)" />
          <Message Text="Root:    	      $(Root)" />
          <Message Text="Version:         $(Version)" />

          <!-- Compile -->
          <MSBuild Projects="$(Root)Src\Stored.sln" Targets="Rebuild" Properties="Configuration=$(Configuration);Platform=Any CPU" />
      
    </Target>

    <Target Name="Test" DependsOnTargets="Build">
        <!--
        <xunitproject ProjectFile="$(Root)build.xunit" />
        -->
    </Target>

    <Target Name="Package" DependsOnTargets="Test">

        <Exec Command='"$(Root)Src\.nuget\nuget.exe" pack "$(Root)Src\Stored\Stored.nuspec" -NoDefaultExcludes -BasePath "$(Root)Src\Stored\bin\Release" -OutputDirectory "$(Root)Build\Artifacts"  -Version "$(Version)" -NoPackageAnalysis' />
        <Exec Command='"$(Root)Src\.nuget\nuget.exe" pack "$(Root)Src\Stored.Postgres\Stored.Postgres.nuspec" -NoDefaultExcludes -BasePath "$(Root)Src\Stored.Postgres\bin\Release" -OutputDirectory "$(Root)Build\Artifacts" -Version "$(Version)" -NoPackageAnalysis' />

    </Target>

    <Target Name="Publish" DependsOnTargets="Package">

        <Exec Command='"$(Root)Src\.nuget\nuget.exe" push "$(Root)Build\Artifacts\Stored.$(Version).nupkg" 978b8639-edcf-41cb-ac65-ca1914ffc1b4' />
        <Exec Command='"$(Root)Src\.nuget\nuget.exe" push "$(Root)Build\Artifacts\Stored.Postgres.$(Version).nupkg" 978b8639-edcf-41cb-ac65-ca1914ffc1b4' />

    </Target>

</Project>