<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>7.1</LangVersion>
    <OutputType>Library</OutputType>
    <LangVersion>latest</LangVersion>
    <PackOnBuild>true</PackOnBuild>
    <Owners>Sandcastle Group Pty Ltd</Owners>
    <Summary>A light weight data access library for storing entities with support for unit of work.</Summary>
    <Title>Stored.Postgres</Title>
    <PackageId>Stored.Postgres</PackageId>
    <PackageVersion>1.0.0</PackageVersion>
    <Authors>Glenn Morton</Authors>
    <NeutralLanguage>en</NeutralLanguage>
    <PackageProjectUrl>https://github.com/sandcastle/stored</PackageProjectUrl>
    <PackageTags>data database postgres cache linq</PackageTags>
    <Description>A light weight data access library for storing entities with support for unit of work.</Description>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.CSharp" Version="4.4.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="Npgsql" Version="4.0.3" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Stored\Stored.csproj" />
  </ItemGroup>
</Project>
